sudo tee /etc/kea/kea-dhcp4.conf >/dev/null <<'EOF'
{
  "Dhcp4": {
    "interfaces-config": {
      "interfaces": [ "eno1" ]
    },
    "lease-database": {
      "type": "memfile",
      "persist": true,
      "name": "/var/lib/kea/kea-leases4.csv"
    },
    "valid-lifetime": 600,
    "max-valid-lifetime": 7200,
    "subnet4": [
      {
        "id": 10,
        "subnet": "192.168.10.0/28",
        "pools": [
          { "pool": "192.168.10.4 - 192.168.10.13" }
        ],
        "option-data": [
          { "name": "routers", "data": "192.168.10.1" },
          { "name": "domain-name-servers", "data": "172.16.44.4" },
          { "name": "domain-name", "data": "fixitlater.com" }
        ]
      },
      {
        "id": 20,
        "subnet": "192.168.20.0/28",
        "pools": [
          { "pool": "192.168.20.2 - 192.168.20.13" }
        ],
        "option-data": [
          { "name": "routers", "data": "192.168.20.1" },
          { "name": "domain-name-servers", "data": "172.16.44.4" },
          { "name": "domain-name", "data": "fixitlater.com" }
        ]
      },
      {
        "id": 30,
        "subnet": "192.168.30.0/28",
        "pools": [
          { "pool": "192.168.30.2 - 192.168.30.12" }
        ],
        "option-data": [
          { "name": "routers", "data": "192.168.30.1" },
          { "name": "domain-name-servers", "data": "172.16.44.4" },
          { "name": "domain-name", "data": "fixitlater.com" }
        ]
      }
    ]
  }
}
EOF
